<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mainPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/profile"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personel Details"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/personel"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/summary"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/education"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/experience"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Certifications"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/certifications"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="References"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/references"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/red"
        android:id="@+id/btnPreview"
        />


</LinearLayout>